//MAIN
5 CLS:A=1:B=1:C=1:H=3:Z=0:S=0 //初期値設定
7 FORY=0TO23:LC21,Y:?CHR$(7):NEXT //壁の描画
8 FORY=8TO15:LC23,Y:?CHR$(1):LC29,Y:?CHR$(1):NEXT  //苺ジャムの瓶の描画1
9 POKE#AF8,1,1,1,1,1:POKE#A18,1:POKE#A1C,1:POKE#9F8,1:POKE#9FC,1:POKE#9D7,1,1:POKE#9DC,1,1 //苺ジャムの瓶の描画2

///HP判定の処理///
10 IFH=3LC22,0:?"HP:***"
11 IFH=2LC27,0:?" "
12 IFH=1LC26,0:?" "
13 IFH=0LC25,0:?" ":LC5,10:?"GAME OVER":END

///SCORE(イチゴをとった回数判定)3回とったらクリア///
20 IFS=1POKE#AD8,4,4,4,4,4:POKE#AB8,4,4,4,4,4
21 IFS=2POKE#A98,4,4,4,4,4:POKE#A78,4,4,4,4,4
22 IFS=3POKE#A58,4,4,4,4,4:POKE#A38,4,4,4,4,4:LC6,10:?"SUCCESS":END

///イチゴを落とす部分
///イチゴは変数Zがある数字で割り切れるかどうかを実行条件とし速度を調整
///イチゴが最後まで落ちきった時に最後のELSEIFA==23A=1:LC3,22:?CHR$(0)の部分で
//下のイチゴを消して初期位置に戻しているのでイチゴと重なってるとか見たかったら
//ここをいじってください.
25 IF(Z%2)=0ANDA<>23THENLC3,A:?CHR$(255):A=A+1ELSEIFA==23A=1:LC3,22:?CHR$(0)
30 IF(Z%5)=0ANDB<>23THENLC9,B:?CHR$(255):B=B+1ELSEIFB==23B=1:LC9,22:?CHR$(0)
35 IF(Z%3)=0ANDC<>23THENLC15,C:?CHR$(255):C=C+1ELSEIFC==23C=1:LC15,22:?CHR$(0)

//移動前のイチゴを消す.
39 LC3,A-2:?CHR$(0):LC9,B-2:?CHR$(0):LC15,C-2:?CHR$(0)

///イチゴのおちるスピードを変えるための変数Zの加算
40 Z=Z+1:IFZ=10THENZ=0
46 GOTO10

--以下実行用--
5 CLS:A=1:B=1:C=1:H=3:Z=0:S=0 
7 FORY=0TO23:LC21,Y:?CHR$(7):NEXT
8 FORY=8TO15:LC23,Y:?CHR$(1):LC29,Y:?CHR$(1):NEXT
9 POKE#AF8,1,1,1,1,1:POKE#A18,1:POKE#A1C,1:POKE#9F8,1:POKE#9FC,1:POKE#9D7,1,1:POKE#9DC,1,1

10 IFH=3LC22,0:?"HP:***"
11 IFH=2LC27,0:?" "
12 IFH=1LC26,0:?" "
13 IFH=0LC25,0:?" ":LC5,10:?"GAME OVER":END

20 IFS=1POKE#AD8,4,4,4,4,4:POKE#AB8,4,4,4,4,4
21 IFS=2POKE#A98,4,4,4,4,4:POKE#A78,4,4,4,4,4
22 IFS=3POKE#A58,4,4,4,4,4:POKE#A38,4,4,4,4,4:LC6,10:?"SUCCESS":END

25 IF(Z%2)=0ANDA<>23THENLC3,A:?CHR$(255):A=A+1ELSEIFA==23A=1:LC3,22:?CHR$(0):H=H-1
30 IF(Z%5)=0ANDB<>23THENLC9,B:?CHR$(255):B=B+1ELSEIFB==23B=1:LC9,22:?CHR$(0):H=H-1
35 IF(Z%3)=0ANDC<>23THENLC15,C:?CHR$(255):C=C+1ELSEIFC==23C=1:LC15,22:?CHR$(0):H=H-1

39 LC3,A-2:?CHR$(0):LC9,B-2:?CHR$(0):LC15,C-2:?CHR$(0)

40 Z=Z+1:IFZ=10THENZ=0
46 GOTO10