//初期化
1 CLS:CLP:CLV
------------------------------------------
//よこのかべ ??は任意の番号(100以下)
?? GOSUB 100:GOTO ?? 
100 FORY=0TO23:LC21,Y:?CHR$(7):NEXT:RETURN

ex:
1 CLS
10 GOSUB 100:GOTO 11
11 END
100 FOR Y=0 TO 23 : LC 21,Y:?CHR$(1) :NEXT:RETURN

(メモリ削減版)
10 FOR Y=8 TO 15:LC 23,Y:?CHR$(1):LC 29,Y:?CHR$(1):NEXT
11 POKE #AF8,1,1,1,1,1:POKE #A18,1:POKE #A1C,1:POKE #9F8,1:POKE #9FC,1:POKE #9D7,1,1:POKE #9DC,1,1:RETURN
------------------------------------------

//瓶 
200 FORY=8TO15:LC23,Y:?CHR$(1):LC29,Y:?CHR$(1):NEXT
201 POKE#AF8,1,1,1,1,1:POKE#A18,1:POKE#A1C,1:POKE#9F8,1:POKE#9FC,1:POKE#9D7,1,1:POKE#9DC,1,1:RETURN

ex:
10 GOSUB 200:GOTO 11
11 END
200 POKE #AF7 ,1,1,1,1,1,1,1: POKE #AD7 ,1 : POKE #ADD ,1 :POKE #AB7 ,1 :POKE #ABD ,1: POKE #A97 ,1 :POKE #A9D ,1: POKE #A77 ,1 :POKE #A7D ,1
201 POKE #A57 ,1 :POKE #A5D ,1: POKE #A37 ,1 :POKE #A3D ,1:POKE #A17 ,1,1 :POKE #A1C ,1,1:POKE #9F8 ,1 :POKE #9FC ,1: POKE #9D7 ,1,1:POKE #9DC ,1,1:RETURN
------------------------------------------


//クリア条件
?? GOSUB 105:GOTO ?? 

105 IF S=1 POKE#AD8,4,4,4,4,4:POKE#AB8,4,4,4,4,4
106 IF S=2 POKE#A98,4,4,4,4,4:POKE#A78,4,4,4,4,4
107 IF S=3 POKE#A58,4,4,4,4,4:POKE#A38,4,4,4,4,4:LC6,10:?"SUCCESS":END
109 RETURN


------------------------------------------

// HP判定
?? GOSUB 
105 IF H=3 LC22,0:?"HP:***"
106 IF H=2 LC22,0:?"HP:** "
107 IF H=1 LC22,0:?"HP:* "
108 IF H=0 LC22,0:?"HP: ":LC6,10:?"END":END
109 RETURN

------------------------------------------
//POKE #900
//#900から画面のあどれす？
------------------------------------------

//イチゴ表示
5 A=0:B=0:C=0
30 LC 3,A :?CHR$(255)
35 LC 9,B :?CHR$(255)
40 LC 15,C :?CHR$(255)

-------------------------------------------
//落ちる
5 A=0:B=0:C=0
//left落ちる
?? GOSUB 105:GOTO ?? 
105 IF A<>23 THEN LC 3,A:?CHR$(255):A=A+1 ELSE A = 0 
106 RETURN

//center落ちる
?? GOSUB 110:GOTO ?? 
110 IF B<>23 THEN LC 9,B:?CHR$(255):B=B+1 ELSE B = 0 
111 RETURN

//right落ちる
?? GOSUB 115:GOTO ?? 
115 IF C<>23 THEN LC 15,C:?CHR$(255):C=C+1 ELSE C = 0 
116 RETURN

-------------------------------------------

//消す
?? GOSUB 120 :GOTO ??
120 LC 3,A-1:?CHR$(0):LC 9,B-1:?CHR$(0):LC 15,C-1:?CHR$(0):RETURN

//test
1 CLS
10 GOSUB 100:GOTO 11
11LC 22,0:?"HP:***"
12 WAIT120
13LC 22,0: ?"HP:** "
14 WAIT120
15LC 22,0: ?"HP:* "
16 WAIT120
17LC 22,0: ?"HP: "
20 END 
100 FOR Y=0 TO 31 : LC 21,Y:?CHR$(1) :NEXT:RETURN
//?の場合下から順に描かれる

//test2
0 A=0:B=0:C=0
30 LC 3,A:?CHR$(255):A=A+1
32 WAIT120
35 LC 3,A-1 :?CHR$(0)
40 LC 3,A:?CHR$(255):A=A+1
42 WAIT120
45 LC 3,A-1 :?CHR$(0)
50 LC 3,A :?CHR$(255):A=A+1

//if_test
1 A=1
5 IF A=1 THEN LC 5,5:?CHR$(1) ELSE LC 5,10:?CHR$(255)

//消すテスト
15 A=0:B=0:C=0
30 LC 3,0 :?CHR$(255): LC 9,0 :?CHR$(255): LC 15,0 :?CHR$(255)
35 WAIT120
40 LC 3,0:?CHR$(0):LC 9,0:?CHR$(0):LC 15,0:?CHR$(0)

//落ちるテスト
5 B=0
10 GOSUB 110:GOTO 20 
110 IF B<>23 THEN LC 3,B:?CHR$(255):B=B+1 ELSE B = 0 
111 RETURN
20 GOSUB 120 :GOTO 30
120 LC 3,A-1:?CHR$(0):LC 9,B-1:?CHR$(0):LC 15,C-1:?CHR$(0):RETURN
30 GOTO 10


//落ちる・壁組み合わせたテスト
5 CLS:A=0:B=0:C=0:H=3
7 GOSUB 100:GOTO 10 //壁表示
10 GOSUB 110:GOTO 20  //苺落とす LOOP
20 GOSUB 120 :GOTO 25 //苺を消す
25 GOSUB 105:GOTO 30 //HPが減ったかどうか確認
30 GOTO 10 //LOOPへ飛ぶ

100 FOR Y=0 TO 31 : LC 21,Y:?CHR$(1) :NEXT:RETURN

105 IF H=3 LC 22,0:?"HP:***"
106 IF H=2 LC 22,0:?"HP:** "
107 IF H=1 LC 22,0:?"HP:* "
108 IF H=0 LC 22,0:?"HP: " :LC 5,10:?"GAME OVER": END
109 RETURN

110 IF B<>23 THEN LC 9,B:?CHR$(255):B=B+1 ELSE B = 0 
111 RETURN

120 LC 3,A-1:?CHR$(0):LC 9,B-1:?CHR$(0):LC 15,C-1:?CHR$(0):RETURN


//test 絵


5 POKE #BF7 ,1,1,1,1,1,1,1 
6 POKE #BD7 ,1 : POKE #BDD ,1:POKE #BB7 ,1 : POKE #BBD ,1: POKE #B97 ,1 : POKE #B9D ,1: POKE #B77 ,1 : POKE #B7D ,1: POKE #B57 ,1 
7 POKE #B5D ,1: POKE #B37 ,1 : POKE #B3D ,1: POKE #B17 ,1 : POKE #B1D ,1: POKE #AF7 ,1 : POKE #AFD ,1: POKE #AD7 ,1 : POKE #ADD ,1
8 POKE #AB7 ,1 :POKE #ABD ,1: POKE #A97 ,1 :POKE #A9D ,1: POKE #A77 ,1 :POKE #A7D ,1: POKE #A57 ,1 :POKE #A5D ,1: POKE #A37 ,1 :POKE #A3D ,1
9 POKE #A17 ,1 :POKE #A1D ,1: POKE #9F7 ,1 :POKE #9FD ,1: POKE #9D7 ,1 :POKE #9DD ,1
10 POKE #9B7 ,1,1 :POKE #9BC ,1,1
11 POKE #998 ,1 :POKE #99C ,1
12 POKE #977 ,1,1 :POKE #97C ,1,1: POKE #957 ,1 :POKE #95D ,1

20 GOSUB 100:GOTO 21
21 END
100 FOR Y=0 TO 23 : LC 21,Y:?CHR$(7) :NEXT:RETURN

//SUCCESS 位置 上がり幅 確認 ok
10 GOSUB 100:GOTO 20 
100 FOR Y=0 TO 23 : LC 21,Y:?CHR$(7) :NEXT:RETURN
20 GOSUB 200:GOTO 105 
200 POKE #BF7 ,1,1,1,1,1,1,1 
201 POKE #BD7 ,1 : POKE #BDD ,1:POKE #BB7 ,1 : POKE #BBD ,1: POKE #B97 ,1 : POKE #B9D ,1: POKE #B77 ,1 : POKE #B7D ,1: POKE #B57 ,1 
202 POKE #B5D ,1: POKE #B37 ,1 : POKE #B3D ,1: POKE #B17 ,1 : POKE #B1D ,1: POKE #AF7 ,1 : POKE #AFD ,1: POKE #AD7 ,1 : POKE #ADD ,1
203 POKE #AB7 ,1 :POKE #ABD ,1: POKE #A97 ,1 :POKE #A9D ,1: POKE #A77 ,1 :POKE #A7D ,1: POKE #A57 ,1 :POKE #A5D ,1: POKE #A37 ,1 :POKE #A3D ,1
204 POKE #A17 ,1 :POKE #A1D ,1: POKE #9F7 ,1 :POKE #9FD ,1: POKE #9D7 ,1 :POKE #9DD ,1
205 POKE #9B7 ,1,1 :POKE #9BC ,1,1
206 POKE #998 ,1 :POKE #99C ,1
207 POKE #977 ,1,1 :POKE #97C ,1,1: POKE #957 ,1 :POKE #95D ,1:RETURN
105  POKE #BD8,4,4,4,4,4:POKE #BB8,4,4,4,4,4:POKE #B98,4,4,4,4,4:POKE #B78,4,4,4,4,4
106 WAIT60
110 POKE #B58,4,4,4,4,4:POKE #B38,4,4,4,4,4:POKE #B18,4,4,4,4,4:POKE #AF8,4,4,4,4,4
111 WAIT60
115 POKE #AD8,4,4,4,4,4:POKE #AB8,4,4,4,4,4:POKE #A98,4,4,4,4,4:POKE #A78,4,4,4,4,4
116 WAIT60
120 POKE #A58,4,4,4,4,4:POKE #A38,4,4,4,4,4
121 WAIT60
125 POKE #A18,4,4,4,4,4:POKE #9F8,4,4,4,4,4:POKE #9D8,4,4,4,4,4::LC 6,10 :?"SUCCESS":END



:POKE #9B8,4,4,4,4,4:POKE #998,4,4,4,4,4:POKE #978,4,4,4,4,4
126 WAIT60
130 POKE #958,4,4,4,4,4:POKE #938,4,4,4,4,4:LC 6,10 :?"SUCCESS":END


//GAMEOVER表示位置確認 ok
10 GOSUB 100:GOTO 105
100 FOR Y=0 TO 23 : LC 21,Y:?CHR$(7) :NEXT:RETURN

105 LC 22,0:?"HP:***"
106 WAIT60
110 LC 22,0:?"HP:** "
116 WAIT60
120 LC 22,0:?"HP:* "
126 WAIT60
130 LC 22,0:?"HP: " :LC 5,10:?"GAME OVER": END
//メモリ削減(main)
5 FORY=0TO23:LC21,Y:?CHR$(7):NEXT
10 FORY=8TO15:LC23,Y:?CHR$(1):LC29,Y:?CHR$(1):NEXT
20 POKE#AF8,1,1,1,1,1:POKE#A18,1:POKE#A1C,1:POKE#9F8,1:POKE#9FC,1:POKE#9D7,1,1:POKE#9DC,1,1

105 POKE#AD8,4,4,4,4,4:POKE#AB8,4,4,4,4,4
106 POKE#A98,4,4,4,4,4:POKE#A78,4,4,4,4,4
107 POKE#A58,4,4,4,4,4:POKE#A38,4,4,4,4,4:LC6,10:?"SUCCESS":END