//初期化
1 CLS:CLP:CLV
------------------------------------------
//よこのかべ ??は任意の番号(100以下)
?? GOSUB 100:GOTO ?? 
100 FORY=0TO23:LC21,Y:?CHR$(7):NEXT:RETURN

ex:
1 CLS
10 GOSUB 100:GOTO 11
11 END
100 FOR Y=0 TO 23 : LC 21,Y:?CHR$(1) :NEXT:RETURN

(メモリ削減版)
5 FORY=0TO23:LC21,Y:?CHR$(7):NEXT
------------------------------------------

//瓶 
200 FORY=8TO15:LC23,Y:?CHR$(1):LC29,Y:?CHR$(1):NEXT
201 POKE#AF8,1,1,1,1,1:POKE#A18,1:POKE#A1C,1:POKE#9F8,1:POKE#9FC,1:POKE#9D7,1,1:POKE#9DC,1,1:RETURN

ex:
10 GOSUB 200:GOTO 11
11 END
200 POKE #AF7 ,1,1,1,1,1,1,1: POKE #AD7 ,1 : POKE #ADD ,1 :POKE #AB7 ,1 :POKE #ABD ,1: POKE #A97 ,1 :POKE #A9D ,1: POKE #A77 ,1 :POKE #A7D ,1
201 POKE #A57 ,1 :POKE #A5D ,1: POKE #A37 ,1 :POKE #A3D ,1:POKE #A17 ,1,1 :POKE #A1C ,1,1:POKE #9F8 ,1 :POKE #9FC ,1: POKE #9D7 ,1,1:POKE #9DC ,1,1:RETURN
------------------------------------------


//クリア条件
?? GOSUB 105:GOTO ?? 

105 IF S=1 POKE#AD8,4,4,4,4,4:POKE#AB8,4,4,4,4,4
106 IF S=2 POKE#A98,4,4,4,4,4:POKE#A78,4,4,4,4,4
107 IF S=3 POKE#A58,4,4,4,4,4:POKE#A38,4,4,4,4,4:LC6,10:?"SUCCESS":END
109 RETURN


------------------------------------------

// HP判定
?? GOSUB 
105 IF H=3 LC22,0:?"HP:***"
106 IF H=2 LC22,0:?"HP:** "
107 IF H=1 LC22,0:?"HP:* "
108 IF H=0 LC22,0:?"HP: ":LC6,10:?"END":END
109 RETURN

------------------------------------------
//POKE #900
//#900から画面のあどれす？
------------------------------------------

//イチゴ表示
5 A=0:B=0:C=0
30 LC 3,A :?CHR$(255)
35 LC 9,B :?CHR$(255)
40 LC 15,C :?CHR$(255)

-------------------------------------------
//落ちる
5 A=0:B=0:C=0
//left落ちる
?? GOSUB 105:GOTO ?? 
105 IF A<>23 THEN LC 3,A:?CHR$(255):A=A+1 ELSE A = 0 
106 RETURN

//center落ちる
?? GOSUB 110:GOTO ?? 
110 IF B<>23 THEN LC 9,B:?CHR$(255):B=B+1 ELSE B = 0 
111 RETURN

//right落ちる
?? GOSUB 115:GOTO ?? 
115 IF C<>23 THEN LC 15,C:?CHR$(255):C=C+1 ELSE C = 0 
116 RETURN

-------------------------------------------

//消す
?? GOSUB 120 :GOTO ??
120 LC 3,A-2:?CHR$(0):LC 9,B-2:?CHR$(0):LC 15,C-2:?CHR$(0):RETURN


//消すテスト
15 A=0:B=0:C=0
30 LC 3,0 :?CHR$(255): LC 9,0 :?CHR$(255): LC 15,0 :?CHR$(255)
35 WAIT120
40 LC 3,0:?CHR$(0):LC 9,0:?CHR$(0):LC 15,0:?CHR$(0)

------------------------------------------
//落ちる・壁組み合わせたテスト
5 CLS:A=1:B=1:C=1:H=3:Z=0
7 FORY=0TO23:LC21,Y:?CHR$(7):NEXT
8 FORY=8TO15:LC23,Y:?CHR$(1):LC29,Y:?CHR$(1):NEXT
9 POKE#AF8,1,1,1,1,1:POKE#A18,1:POKE#A1C,1:POKE#9F8,1:POKE#9FC,1:POKE#9D7,1,1:POKE#9DC,1,1

10 IFH=3LC22,0:?"HP:***"
11 IFH=2LC22,0:?"HP:** "
12 IFH=1LC22,0:?"HP:* "
13 IFH=0LC22,0:?"HP: ":LC5,10:?"GAME OVER":END

20 IFS=1POKE#AD8,4,4,4,4,4:POKE#AB8,4,4,4,4,4
21 IFS=2POKE#A98,4,4,4,4,4:POKE#A78,4,4,4,4,4
22 IFS=3POKE#A58,4,4,4,4,4:POKE#A38,4,4,4,4,4:LC6,10:?"SUCCESS":END

25 IF(Z%2)=0ANDA<>23THENLC3,A:?CHR$(255):A=A+1:LC3,A-2:?CHR$(0)ELSEIFA==23A=1:LC3,22:?CHR$(0)
30 IF(Z%5)=0ANDB<>23THENLC9,B:?CHR$(255):B=B+1:LC9,B-2:?CHR$(0)ELSEIFB==23B=1:LC9,22:?CHR$(0)
35 IF(Z%3)=0ANDC<>23THENLC15,C:?CHR$(255):C=C+1:LC15,C-2:?CHR$(0)ELSEIFC==23C=1:LC15,22:?CHR$(0)

40 Z=Z+1:IF Z=10 THEN Z=0
46 GOTO 10

-----------
5 CLS:A=1:B=1:C=1:H=3:Z=0
7 FORY=0TO23:LC21,Y:?CHR$(7):NEXT
8 FORY=8TO15:LC23,Y:?CHR$(1):LC29,Y:?CHR$(1):NEXT
9 POKE#AF8,1,1,1,1,1:POKE#A18,1:POKE#A1C,1:POKE#9F8,1:POKE#9FC,1:POKE#9D7,1,1:POKE#9DC,1,1

10 IFH=3LC22,0:?"HP:***"
11 IFH=2LC22,0:?"HP:** "
12 IFH=1LC22,0:?"HP:* "
13 IFH=0LC22,0:?"HP: ":LC5,10:?"GAME OVER":END

20 IFS=1POKE#AD8,4,4,4,4,4:POKE#AB8,4,4,4,4,4
21 IFS=2POKE#A98,4,4,4,4,4:POKE#A78,4,4,4,4,4
22 IFS=3POKE#A58,4,4,4,4,4:POKE#A38,4,4,4,4,4:LC6,10:?"SUCCESS":END

25 IF(Z%2)=0ANDA<>23THENLC3,A:?CHR$(255):A=A+1ELSEIFA==23A=1:LC3,22:?CHR$(0)
30 IF(Z%5)=0ANDB<>23THENLC9,B:?CHR$(255):B=B+1ELSEIFB==23B=1:LC9,22:?CHR$(0)
35 IF(Z%5)=0ANDC<>23THENLC15,C:?CHR$(255):C=C+1ELSEIFC==23C=1:LC15,22:?CHR$(0)
36 LC3,A-2:?CHR$(0):LC9,B-2:?CHR$(0):LC15,C-2:?CHR$(0)

40 Z=Z+1:IF Z=10 THEN Z=0
46 GOTO 10

------------------------------------------

//MAIN
5 CLS:A=1:B=1:C=1:H=3:Z=0:S=0
7 FORY=0TO23:LC21,Y:?CHR$(7):NEXT
8 FORY=8TO15:LC23,Y:?CHR$(1):LC29,Y:?CHR$(1):NEXT
9 POKE#AF8,1,1,1,1,1:POKE#A18,1:POKE#A1C,1:POKE#9F8,1:POKE#9FC,1:POKE#9D7,1,1:POKE#9DC,1,1

10 IFH=3LC22,0:?"HP:***"
11 IFH=2LC27,0:?" "
12 IFH=1LC26,0:?" "
13 IFH=0LC25,0:?" ":LC5,10:?"GAME OVER":END

20 IFS=1POKE#AD8,4,4,4,4,4:POKE#AB8,4,4,4,4,4
21 IFS=2POKE#A98,4,4,4,4,4:POKE#A78,4,4,4,4,4
22 IFS=3POKE#A58,4,4,4,4,4:POKE#A38,4,4,4,4,4:LC6,10:?"SUCCESS":END

25 IF(Z%2)=0ANDA<>23THENLC3,A:?CHR$(255):A=A+1ELSEIFA==23A=1:LC3,22:?CHR$(0):H=H-1
30 IF(Z%5)=0ANDB<>23THENLC9,B:?CHR$(255):B=B+1ELSEIFB==23B=1:LC9,22:?CHR$(0):H=H-1
35 IF(Z%3)=0ANDC<>23THENLC15,C:?CHR$(255):C=C+1ELSEIFC==23C=1:LC15,22:?CHR$(0):H=H-1
36 LC3,A-2:?CHR$(0):LC9,B-2:?CHR$(0):LC15,C-2:?CHR$(0)

40 Z=Z+1:IFZ=10THENZ=0
46 GOTO10