//初期化
1 CLS:CLP:CLV

//よこのかべ ??は任意の番号(100以下)
?? GOSUB 100:GOTO ?? 
100 FOR Y=0 TO 31 : LC 21,Y:?CHR$(1) :NEXT:RETURN

ex:
1 CLS
10 GOSUB 100:GOTO 11
11 END
100 FOR Y=0 TO 31 : LC 21,Y:?CHR$(1) :NEXT:RETURN


// HP判定
?? GOSUB 105:GOTO ?? 
105 IF H=3 LC 22,0:?"HP:***"
106 IF H=2 LC 22,0:?"HP:** "
107 IF H=1 LC 22,0:?"HP:* "
108 IF H=0 LC 22,0:?"HP: " : END
109 RETURN

//POKE #900
//#900から画面のあどれす？

//test
1 CLS
10 GOSUB 100:GOTO 11
11LC 22,0:?"HP:***"
12 WAIT120
13LC 22,0: ?"HP:** "
14 WAIT120
15LC 22,0: ?"HP:* "
16 WAIT120
17LC 22,0: ?"HP: "
20 END 
100 FOR Y=0 TO 31 : LC 21,Y:?CHR$(1) :NEXT:RETURN
//?の場合下から順に描かれる


